src/customers.pug
.c-section.c-section__talk
    .c-title.c-title--01
        h2 người nổi tiếng nói gì
    .c-component.c-component__talk
        .o-container.sl_container
            #slider1__content.slider1__content
                .carousel-cell
                    .c-component__wrap.sp_carousel-cell
                        .c-component__thumbnail
                            #inspiration_img.c-thumbnail.c-thumbnail--1x1
                                img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640.jpg' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')
                        .c-component__content
                            .c-item
                                .c-name
                                    p Nghệ sĩ Minh Nhí
                                .c-text.quote
                                    p Trước đây Minh Nhí đã làm răng sứ rồi nhưng qua thời gian răng bị xuống màu, chân răng bị đen muốn đi làm răng lại rất nhiều lần nhưng lại sợ đau. Được một người em giới thiệu, Minh Nhí mới quyết định đến nha khoa Anna. Thật bất ngờ, bác sĩ điều trị rất nhẹ nhàng, không hề đau hay ê buốt, Minh Nhí rất hài lòng với chất lượng dịch vụ tại nha khoa Anna.
                                .c-rate
                                    p
                                        | 
                                        strong Mức độ đánh giá:
                                        span
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                .carousel-cell
                    .c-component__wrap.sp_carousel-cell
                        .c-component__thumbnail
                            #inspiration_img.c-thumbnail.c-thumbnail--1x1
                                img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310.jpg' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')
                        .c-component__content
                            .c-item
                                .c-name
                                    p Nghệ sĩ Phi Phụng
                                .c-text.quote
                                    p 
                                        | Từ khi Phi Phụng làm răng tại Nha khoa Anna đi tới đâu mọi người khen đẹp lên rất nhiều. Hôm nay Phi Phụng đẹp và tự tin tỏa sáng hơn trước.<br>
                                        | Cảm ơn nha khoa Anna đã giúp Phi Phụng thay đổi lại toàn bộ hàm răng của mình. Làm răng tại nha khoa Anna, Phi Phụng được các bác sĩ hướng dẫn tận tình và rất là chu đáo, tận tâm nữa.
                                .c-rate
                                    p
                                        | 
                                        strong Mức độ đánh giá:
                                        span
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                .carousel-cell
                    .c-component__wrap.sp_carousel-cell
                        .c-component__thumbnail
                            #inspiration_img.c-thumbnail.c-thumbnail--1x1
                                img.attachment-full.size-full(width='640' height='640' src='/images/quynh.png')
                        .c-component__content
                            .c-item
                                .c-name
                                    p Nghệ sĩ Quỳnh Búp Bê
                                .c-text.quote
                                    p 
                                        | Trước đây Quỳnh búp bê đã làm răng sứ rồi nhưng qua thời gian răng bị xuống màu, chân răng bị đen muốn đi làm răng lại rất nhiều lần nhưng lại sợ đau. Được một người em giới thiệu, Minh Nhí mới quyết định đến nha khoa SMILEUP. Thật bất ngờ, bác sĩ điều trị rất nhẹ nhàng, không hề đau hay ê buốt, mình rất hài lòng với chất lượng dịch vụ tại nha khoa SMILEUP.
                                .c-rate
                                    p
                                        | 
                                        strong Mức độ đánh giá:
                                        span
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                .carousel-cell
                    .c-component__wrap.sp_carousel-cell
                        .c-component__thumbnail
                            #inspiration_img.c-thumbnail.c-thumbnail--1x1
                                img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212.jpg' alt='' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')
                        .c-component__content
                            .c-item
                                .c-name
                                    p Miss Vietnam Newword Dy Khả Hân
                                .c-text.quote
                                    p 
                                        | Khả Hân đã có một hàm răng đẹp, nhưng chưa được trắng đẹp như mình mong muốn. Đến với Nha khoa Anna, Hân được đội ngũ chuyên viên tư vấn nhiệt tình, bác sĩ rất chu đáo. Hân cảm thấy tự tin với hàm răng mới và tự tin hơn với nụ cười mới của mình.
                                .c-rate
                                    p
                                        | 
                                        strong Mức độ đánh giá:
                                        span
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                .carousel-cell
                    .c-component__wrap.sp_carousel-cell
                        .c-component__thumbnail
                            #inspiration_img.c-thumbnail.c-thumbnail--1x1
                                img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750.jpg' alt='' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')
                        .c-component__content
                            .c-item
                                .c-name
                                    p Hoa Hậu Minh Lady
                                .c-text.quote
                                    p 
                                        | Mới đầu Minh được một người bạn giới thiệu đến Nha Khoa Anna làm răng, sau khi tìm hiểu Minh biết được Bác sĩ Nguyễn Quang Việt – Trường Khoa kỹ thuật cao tại bệnh viên Răng Hàm Mặt Tp. Hồ Chí Minh cũng là Giám Đốc chuyên môn của Nha khoa Anna nên rất yên tâm và tin tưởng.
                                .c-rate
                                    p
                                        | 
                                        strong Mức độ đánh giá:
                                        span
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                .carousel-cell
                    .c-component__wrap.sp_carousel-cell
                        .c-component__thumbnail
                            #inspiration_img.c-thumbnail.c-thumbnail--1x1
                                img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen.jpg' alt='' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')
                        .c-component__content
                            .c-item
                                .c-name
                                    p Nghệ Sĩ Tuyền Mập
                                .c-text.quote
                                    p 
                                        | Điều đầu tiên mà Tuyền ấn tượng nhất khi đến Nha Khoa Anna chính là không gian thoáng đãng, phục vụ ân cần & bác sĩ dễ thương, tận tình. Tuyền làm răng không hề thấy đau, màu răng rất tự nhiên và đẹp.<br>
                                        | Khi làm xong, Tuyền rất hài lòng với hàm răng của mình bởi vì hàm răng quyết định rất nhiều đến nụ cười và sự duyên dáng của nghệ sĩ. Cảm ơn Nha Khoa Anna đã mang đến cho Tuyền tự tin và nụ cười rạng rỡ.
                                .c-rate
                                    p
                                        | 
                                        strong Mức độ đánh giá:
                                        span
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                .carousel-cell
                    .c-component__wrap.sp_carousel-cell
                        .c-component__thumbnail
                            #inspiration_img.c-thumbnail.c-thumbnail--1x1
                                img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh.jpg' alt='' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')
                        .c-component__content
                            .c-item
                                .c-name
                                    p Nghệ sĩ Bình Tinh
                                .c-text.quote
                                    p 
                                        | Tình trạng răng của Bình Tinh trước đây có hàm trên đều nhưng ố vàng, hàm dưới thì lệch lạc, khiến mình không tự tin. Khi đến nha khoa Anna, bác sĩ đã tư vấn cho Bình Tinh phương pháp veneer sứ hàm trên kết hợp bọc sứ cao cấp cho hàm dưới.
                                .c-rate
                                    p
                                        | 
                                        strong Mức độ đánh giá:
                                        span
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
                                            i.c-icon.c-icon__star--f
            .c-component__slider.sp_slider_thumb
                #slider1.main-carousel.slider1
                
                    .carousel-cell
                        .c-thumbnail.c-thumbnail--1x1
                            img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640.jpg' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')
                    .carousel-cell
                        .c-thumbnail.c-thumbnail--1x1
                            img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310.jpg' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')
                    .carousel-cell
                        .c-thumbnail.c-thumbnail--1x1
                            img.attachment-full.size-full(width='640' height='640' src='/images/icon/quynh.png' sizes='(max-width: 640px) 100vw, 640px')
                    .carousel-cell
                        .c-thumbnail.c-thumbnail--1x1
                            img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212.jpg' alt='' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')
                    .carousel-cell
                        .c-thumbnail.c-thumbnail--1x1
                            img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750.jpg' alt='' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')
                    .carousel-cell
                        .c-thumbnail.c-thumbnail--1x1
                            img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen.jpg' alt='' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')
                    .carousel-cell
                        .c-thumbnail.c-thumbnail--1x1
                            img.attachment-full.size-full(width='640' height='640' src='https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh.jpg' alt='' srcset='https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-116x116.jpg 116w' sizes='(max-width: 640px) 100vw, 640px')

public/customers.html
<div class="c-section c-section__talk">
  <div class="c-title c-title--01">
    <h2>người nổi tiếng nói gì</h2>
  </div>
  <div class="c-component c-component__talk">
    <div class="o-container sl_container">
      <div class="slider1__content" id="slider1__content">
        <div class="carousel-cell">
          <div class="c-component__wrap sp_carousel-cell">
            <div class="c-component__thumbnail">
              <div class="c-thumbnail c-thumbnail--1x1" id="inspiration_img">
                <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640.jpg" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
              </div>
            </div>
            <div class="c-component__content">
              <div class="c-item">
                <div class="c-name">
                  <p>Nghệ sĩ Minh Nhí</p>
                </div>
                <div class="c-text quote">
                  <p>Trước đây Minh Nhí đã làm răng sứ rồi nhưng qua thời gian răng bị xuống màu, chân răng bị đen muốn đi làm răng lại rất nhiều lần nhưng lại sợ đau. Được một người em giới thiệu, Minh Nhí mới quyết định đến nha khoa Anna. Thật bất ngờ, bác sĩ điều trị rất nhẹ nhàng, không hề đau hay ê buốt, Minh Nhí rất hài lòng với chất lượng dịch vụ tại nha khoa Anna.</p>
                </div>
                <div class="c-rate">
                  <p>
                    <strong>Mức độ đánh giá:</strong>
                    <span>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="c-component__wrap sp_carousel-cell">
            <div class="c-component__thumbnail">
              <div class="c-thumbnail c-thumbnail--1x1" id="inspiration_img">
                <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310.jpg" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
              </div>
            </div>
            <div class="c-component__content">
              <div class="c-item">
                <div class="c-name">
                  <p>Nghệ sĩ Phi Phụng</p>
                </div>
                <div class="c-text quote">
                  <p> Từ khi Phi Phụng làm răng tại Nha khoa Anna đi tới đâu mọi người khen đẹp lên rất nhiều. Hôm nay Phi Phụng đẹp và tự tin tỏa sáng hơn trước.
                    <br>
                    Cảm ơn nha khoa Anna đã giúp Phi Phụng thay đổi lại toàn bộ hàm răng của mình. Làm răng tại nha khoa Anna, Phi Phụng được các bác sĩ hướng dẫn tận tình và rất là chu đáo, tận tâm nữa.</p>
                </div>
                <div class="c-rate">
                  <p>
                    <strong>Mức độ đánh giá:</strong>
                    <span>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="c-component__wrap sp_carousel-cell">
            <div class="c-component__thumbnail">
              <div class="c-thumbnail c-thumbnail--1x1" id="inspiration_img">
                <img class="attachment-full size-full" width="640" height="640" src="/images/quynh.png" />
              </div>
            </div>
            <div class="c-component__content">
              <div class="c-item">
                <div class="c-name">
                  <p>Nghệ sĩ Quỳnh Búp Bê</p>
                </div>
                <div class="c-text quote">
                  <p> Trước đây Quỳnh búp bê đã làm răng sứ rồi nhưng qua thời gian răng bị xuống màu, chân răng bị đen muốn đi làm răng lại rất nhiều lần nhưng lại sợ đau. Được một người em giới thiệu, Minh Nhí mới quyết định đến nha khoa SMILEUP. Thật bất ngờ, bác sĩ điều trị rất nhẹ nhàng, không hề đau hay ê buốt, mình rất hài lòng với chất lượng dịch vụ tại nha khoa SMILEUP.</p>
                </div>
                <div class="c-rate">
                  <p>
                    <strong>Mức độ đánh giá:</strong>
                    <span>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="c-component__wrap sp_carousel-cell">
            <div class="c-component__thumbnail">
              <div class="c-thumbnail c-thumbnail--1x1" id="inspiration_img">
                <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212.jpg" alt="" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
              </div>
            </div>
            <div class="c-component__content">
              <div class="c-item">
                <div class="c-name">
                  <p>Miss Vietnam Newword Dy Khả Hân</p>
                </div>
                <div class="c-text quote">
                  <p> Khả Hân đã có một hàm răng đẹp, nhưng chưa được trắng đẹp như mình mong muốn. Đến với Nha khoa Anna, Hân được đội ngũ chuyên viên tư vấn nhiệt tình, bác sĩ rất chu đáo. Hân cảm thấy tự tin với hàm răng mới và tự tin hơn với nụ cười mới của mình.</p>
                </div>
                <div class="c-rate">
                  <p>
                    <strong>Mức độ đánh giá:</strong>
                    <span>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="c-component__wrap sp_carousel-cell">
            <div class="c-component__thumbnail">
              <div class="c-thumbnail c-thumbnail--1x1" id="inspiration_img">
                <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750.jpg" alt="" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
              </div>
            </div>
            <div class="c-component__content">
              <div class="c-item">
                <div class="c-name">
                  <p>Hoa Hậu Minh Lady</p>
                </div>
                <div class="c-text quote">
                  <p> Mới đầu Minh được một người bạn giới thiệu đến Nha Khoa Anna làm răng, sau khi tìm hiểu Minh biết được Bác sĩ Nguyễn Quang Việt – Trường Khoa kỹ thuật cao tại bệnh viên Răng Hàm Mặt Tp. Hồ Chí Minh cũng là Giám Đốc chuyên môn của Nha khoa Anna nên rất yên tâm và tin tưởng.</p>
                </div>
                <div class="c-rate">
                  <p>
                    <strong>Mức độ đánh giá:</strong>
                    <span>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="c-component__wrap sp_carousel-cell">
            <div class="c-component__thumbnail">
              <div class="c-thumbnail c-thumbnail--1x1" id="inspiration_img">
                <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen.jpg" alt="" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
              </div>
            </div>
            <div class="c-component__content">
              <div class="c-item">
                <div class="c-name">
                  <p>Nghệ Sĩ Tuyền Mập</p>
                </div>
                <div class="c-text quote">
                  <p> Điều đầu tiên mà Tuyền ấn tượng nhất khi đến Nha Khoa Anna chính là không gian thoáng đãng, phục vụ ân cần & bác sĩ dễ thương, tận tình. Tuyền làm răng không hề thấy đau, màu răng rất tự nhiên và đẹp.
                    <br>
                    Khi làm xong, Tuyền rất hài lòng với hàm răng của mình bởi vì hàm răng quyết định rất nhiều đến nụ cười và sự duyên dáng của nghệ sĩ. Cảm ơn Nha Khoa Anna đã mang đến cho Tuyền tự tin và nụ cười rạng rỡ.</p>
                </div>
                <div class="c-rate">
                  <p>
                    <strong>Mức độ đánh giá:</strong>
                    <span>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="c-component__wrap sp_carousel-cell">
            <div class="c-component__thumbnail">
              <div class="c-thumbnail c-thumbnail--1x1" id="inspiration_img">
                <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh.jpg" alt="" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
              </div>
            </div>
            <div class="c-component__content">
              <div class="c-item">
                <div class="c-name">
                  <p>Nghệ sĩ Bình Tinh</p>
                </div>
                <div class="c-text quote">
                  <p> Tình trạng răng của Bình Tinh trước đây có hàm trên đều nhưng ố vàng, hàm dưới thì lệch lạc, khiến mình không tự tin. Khi đến nha khoa Anna, bác sĩ đã tư vấn cho Bình Tinh phương pháp veneer sứ hàm trên kết hợp bọc sứ cao cấp cho hàm dưới.</p>
                </div>
                <div class="c-rate">
                  <p>
                    <strong>Mức độ đánh giá:</strong>
                    <span>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                      <i class="c-icon c-icon__star--f"></i>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c-component__slider sp_slider_thumb">
        <div class="main-carousel slider1" id="slider1">
          <div class="carousel-cell">
            <div class="c-thumbnail c-thumbnail--1x1">
              <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640.jpg" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/640x640-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="c-thumbnail c-thumbnail--1x1">
              <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310.jpg" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_7310-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="c-thumbnail c-thumbnail--1x1">
              <img class="attachment-full size-full" width="640" height="640" src="/images/icon/quynh.png" sizes="(max-width: 640px) 100vw, 640px" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="c-thumbnail c-thumbnail--1x1">
              <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212.jpg" alt="" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_1212-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="c-thumbnail c-thumbnail--1x1">
              <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750.jpg" alt="" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/IMG_8750-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="c-thumbnail c-thumbnail--1x1">
              <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen.jpg" alt="" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/tuyen-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="c-thumbnail c-thumbnail--1x1">
              <img class="attachment-full size-full" width="640" height="640" src="https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh.jpg" alt="" srcset="https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh.jpg 640w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-150x150.jpg 150w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-300x300.jpg 300w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-475x475.jpg 475w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-270x270.jpg 270w, https://nhakhoaanna.com/wp-content/uploads/2019/07/nghe-si-binh-tinh-116x116.jpg 116w" sizes="(max-width: 640px) 100vw, 640px" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
