src/doctors.pug
.c-section.c-section__doctors
    .c-title.c-title--01
        h2 HỘI ĐỒNG CHUYÊN MÔN
    .c-component
        .o-container
            .c-component__wrap
                ul.cities
                    li.city.active Hà Nội
                    li.city TP.Hồ Chí Minh
            .c-component__wrap.c-col--4
                .c-item
                    .c-box
                        .c-thumbnail
                            img(src="/images/doctors/bs-1.png", alt="Nguyễn Văn Nguyên")
                        .c-box__title
                            h3.c-title
                                span TS-BS
                                p Nguyễn Văn Nguyên
                .c-item
                    .c-box
                        .c-thumbnail
                            img(src="/images/doctors/bs-2.png", alt="Nguyễn Văn Nguyên")
                        .c-box__title
                            h3.c-title
                                span TS-BS
                                p Nguyễn Văn Nguyên
                .c-item
                    .c-box
                        .c-thumbnail
                            img(src="/images/doctors/bs-3.png", alt="Nguyễn Văn Nguyên")
                        .c-box__title
                            h3.c-title
                                span TS-BS
                                p Nguyễn Văn Nguyên
                .c-item
                    .c-box
                        .c-thumbnail
                            img(src="/images/doctors/bs-3.png", alt="Nguyễn Văn Nguyên")
                        .c-box__title
                            h3.c-title
                                span TS-BS
                                p Nguyễn Văn Nguyên

public/doctors.html
<div class="c-section c-section__doctors">
  <div class="c-title c-title--01">
    <h2>HỘI ĐỒNG CHUYÊN MÔN</h2>
  </div>
  <div class="c-component">
    <div class="o-container">
      <div class="c-component__wrap">
        <ul class="cities">
          <li class="city active">Hà Nội</li>
          <li class="city">TP.Hồ Chí Minh</li>
        </ul>
      </div>
      <div class="c-component__wrap c-col--4">
        <div class="c-item">
          <div class="c-box">
            <div class="c-thumbnail">
              <img src="/images/doctors/bs-1.png" alt="Nguyễn Văn Nguyên" />
            </div>
            <div class="c-box__title">
              <h3 class="c-title">
                <span>TS-BS</span>
                <p>Nguyễn Văn Nguyên</p>
              </h3>
            </div>
          </div>
        </div>
        <div class="c-item">
          <div class="c-box">
            <div class="c-thumbnail">
              <img src="/images/doctors/bs-2.png" alt="Nguyễn Văn Nguyên" />
            </div>
            <div class="c-box__title">
              <h3 class="c-title">
                <span>TS-BS</span>
                <p>Nguyễn Văn Nguyên</p>
              </h3>
            </div>
          </div>
        </div>
        <div class="c-item">
          <div class="c-box">
            <div class="c-thumbnail">
              <img src="/images/doctors/bs-3.png" alt="Nguyễn Văn Nguyên" />
            </div>
            <div class="c-box__title">
              <h3 class="c-title">
                <span>TS-BS</span>
                <p>Nguyễn Văn Nguyên</p>
              </h3>
            </div>
          </div>
        </div>
        <div class="c-item">
          <div class="c-box">
            <div class="c-thumbnail">
              <img src="/images/doctors/bs-3.png" alt="Nguyễn Văn Nguyên" />
            </div>
            <div class="c-box__title">
              <h3 class="c-title">
                <span>TS-BS</span>
                <p>Nguyễn Văn Nguyên</p>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
