public/news.html
<div class="c-section c-section__news">
  <div class="c-component">
    <div class="o-container">
      <div class="c-component__wrap c-col--3">
        <div class="c-item">
          <div class="c-title c-title--01">
            <h2>HỎI ĐÁP NHA KHOA</h2>
          </div>
          <div class="c-list-item">
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-item">
          <div class="c-title c-title--01">
            <h2>TIN NỔI BẬT</h2>
          </div>
          <div class="c-list-item">
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-item">
          <div class="c-title c-title--01">
            <h2>TÌM KIẾM NHANH</h2>
          </div>
          <div class="c-list-item">
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
            <div class="c-box-item">
              <div class="c-thumbnail">
                <img class="thumbnail" src="/images/blank.png" />
              </div>
              <div class="c-content-title">
                <span class="title">Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?</span>
                <span class="date">30/12/2019</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/news.pug
.c-section.c-section__news
    .c-component
        .o-container
            .c-component__wrap.c-col--3
                .c-item
                    .c-title.c-title--01
                        h2 HỎI ĐÁP NHA KHOA
                    .c-list-item
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                .c-item
                    .c-title.c-title--01
                        h2 TIN NỔI BẬT
                    .c-list-item
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                .c-item
                    .c-title.c-title--01
                        h2 TÌM KIẾM NHANH
                    .c-list-item
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
                        .c-box-item
                            .c-thumbnail
                                img(src="/images/blank.png", class="thumbnail")
                            .c-content-title
                                span.title Bọc răng sứ có tốt không? Yếu tố quyết định đến làm răng sứ có tốt không?
                                span.date 30/12/2019
