public/services.html
<div class="c-section c-section__services">
  <div class="c-title c-title--01">
    <h2>DỊCH VỤ NỔI BẬT</h2>
  </div>
  <div class="c-component c-component__introduction">
    <div class="o-container">
      <div class="c-component__wrap c-col--4">
        <div class="c-item">
          <div class="c-box">
            <div class="c-box__thumbnail">
              <i class="c-icon__intro" style="background:url(/images/icon/rang_su.png) no-repeat;"></i>
              <div class="c-thumbnail">
                <div class="c-thumbnail--4x3">
                  <img src="/images/services/rang_su.png" alt="Răng Sứ" />
                </div>
              </div>
            </div>
            <div class="c-box__title">
              <h3 class="c-title c-title__bottom">
                <p>Răng Sứ</p>
              </h3>
            </div>
          </div>
        </div>
        <div class="c-item">
          <div class="c-box">
            <div class="c-box__thumbnail">
              <i class="c-icon__intro" style="background:url(/images/icon/implant.png) no-repeat;"></i>
              <div class="c-thumbnail">
                <div class="c-thumbnail--4x3">
                  <img src="/images/services/implant.png" alt="Trồng IMPLANT" />
                </div>
              </div>
            </div>
            <div class="c-box__title">
              <h3 class="c-title c-title__bottom">
                <p>Trồng IMPLANT</p>
              </h3>
            </div>
          </div>
        </div>
        <div class="c-item">
          <div class="c-box">
            <div class="c-box__thumbnail">
              <i class="c-icon__intro" style="background:url(/images/icon/nieng_rang.png) no-repeat;"></i>
              <div class="c-thumbnail">
                <div class="c-thumbnail--4x3">
                  <img src="/images/services/nieng_rang.png" alt="Niềng Răng" />
                </div>
              </div>
            </div>
            <div class="c-box__title">
              <h3 class="c-title c-title__bottom">
                <p>Niềng Răng</p>
              </h3>
            </div>
          </div>
        </div>
        <div class="c-item">
          <div class="c-box">
            <div class="c-box__thumbnail">
              <i class="c-icon__intro" style="background:url(/images/icon/orther_service.png) no-repeat;"></i>
              <div class="c-thumbnail">
                <div class="c-thumbnail--4x3">
                  <img src="/images/services/orther_service.png" alt="Các Dịch Vụ Khác" />
                </div>
              </div>
            </div>
            <div class="c-box__title">
              <h3 class="c-title c-title__bottom">
                <p>Các Dịch Vụ khác</p>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/services.pug
.c-section.c-section__services
    .c-title.c-title--01
        h2 DỊCH VỤ NỔI BẬT
    .c-component.c-component__introduction
        .o-container
            .c-component__wrap.c-col--4
                .c-item
                    .c-box
                        .c-box__thumbnail
                            i(class="c-icon__intro" style="background:url(/images/icon/rang_su.png) no-repeat;")
                            .c-thumbnail
                                .c-thumbnail--4x3
                                    img(src="/images/services/rang_su.png", alt="Răng Sứ")
                        .c-box__title
                            h3.c-title.c-title__bottom
                                p Răng Sứ
                .c-item
                    .c-box
                        .c-box__thumbnail
                            i(class="c-icon__intro" style="background:url(/images/icon/implant.png) no-repeat;")
                            .c-thumbnail
                                .c-thumbnail--4x3
                                    img(src="/images/services/implant.png", alt="Trồng IMPLANT")
                        .c-box__title
                            h3.c-title.c-title__bottom
                                p Trồng IMPLANT
                .c-item
                    .c-box
                        .c-box__thumbnail
                            i(class="c-icon__intro" style="background:url(/images/icon/nieng_rang.png) no-repeat;")
                            .c-thumbnail
                                .c-thumbnail--4x3
                                    img(src="/images/services/nieng_rang.png", alt="Niềng Răng")
                        .c-box__title
                            h3.c-title.c-title__bottom
                                p Niềng Răng
                .c-item
                    .c-box
                        .c-box__thumbnail
                            i(class="c-icon__intro" style="background:url(/images/icon/orther_service.png) no-repeat;")
                            .c-thumbnail
                                .c-thumbnail--4x3
                                    img(src="/images/services/orther_service.png", alt="Các Dịch Vụ Khác")
                        .c-box__title
                            h3.c-title.c-title__bottom
                                p Các Dịch Vụ khác
